{
  "expo": {
    "name": "KK Milktea & Smoothie",
    "slug": "coffeeshop",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "notification": {
      "icon": "./assets/images/notification.png"
    },
    "version": "1.1.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#3b853f"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/images/*"
    ],
    "ios": {
      "bundleIdentifier": "com.honghai.coffeeshop",
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "the app needs permission to your location in order to delivery your orders",
        "NSCameraUsageDescription": "The app needs permission to your camera in order to scan barcode",
        "NSPhotoLibraryUsageDescription": "The app needs permission to your camera roll in order to add photos you've already taken for upload"
      }
    },
    "android": {
      "package": "com.honghai.coffeeshop",
      "versionCode": 3,
      "icon": "./assets/icon.png",
      "permissions":[
          "CAMERA",
          "ACCESS_COARSE_LOCATION",
          "ACCESS_FINE_LOCATION"
          
      ]
    },
    "description": ""
  }
}
